{
  "name": "teracrypt-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.13.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:backend": "tsc -p tsconfig.node.json",
    "build": "npm run build:backend && vite build",
    "dev": "vite",
    "dev:api": "tsx watch backend/server.ts",
    "dev:all": "concurrently -k -n FRONTEND,BACKEND -c magenta,cyan \"npm run dev\" \"npm run dev:api\"",
    "preview": "vite preview",
    "start": "node dist/backend/server.js",
    "lint": "eslint . --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}